# CodeCraft

./: .gitignore  MVC-FrontEnd.sln  README.md
BackendUnitTests/: BackendUnitTests.csproj  JsonParserTests.cs  PythonControllerTests.cs  PythonRunnerTests.cs  Usings.cs
MVC-Backend-Frontend/: .gitignore  JsonParser.cs  MVC-Backend-Frontend.csproj  Program.cs  PythonRunner.cs  app.db  sample.json
MVC-Backend-Frontend/.github/workflows/: main_codecraft.yml
MVC-Backend-Frontend/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVC-Backend-Frontend/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVC-Backend-Frontend/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
MVC-Backend-Frontend/Controllers/: ApiController.cs  FileController.cs  HomeController.cs  PythonController.cs
MVC-Backend-Frontend/Data/: ApplicationDbContext.cs
MVC-Backend-Frontend/Data/Migrations/: 20231123094132_M1.Designer.cs  20231123094132_M1.cs  ApplicationDbContextModelSnapshot.cs
MVC-Backend-Frontend/Models/: Block.cs  BlockList.cs  CustomRole.cs  CustomUser.cs  ErrorViewModel.cs  FileModel.cs  MongoUser.cs  MyError.cs  TutorialModel.cs  UploadTextModel.cs
MVC-Backend-Frontend/Properties/: launchSettings.json
MVC-Backend-Frontend/Views/: Help.cshtml  Help.cshtml.css  _ViewImports.cshtml
MVC-Backend-Frontend/Views/Home/: Console.cshtml  Console.cshtml.css  Index.cshtml  Index.cshtml.css  Interactions.cshtml  Interactions.cshtml.css  Login.cshtml  Login.cshtml.css  Logout.cshtml  Register.cshtml  TasksModal.cshtml  TasksModal.cshtml.css  Tutorial.cshtml  Tutorial.cshtml.cs  Tutorial.cshtml.css
MVC-Backend-Frontend/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginLayout.cshtml  _LoginPartial.cshtml
MVC-Backend-Frontend/wwwroot/css/: Interactions.css  site.css
MVC-Backend-Frontend/wwwroot/js/: drag_drop.js  dropdown.js  kodeFiles.js  seedTasks.js  tabs.js  testing.js  tutorial.js
MVC-Backend-Frontend/wwwroot/js/classes/: BlockParser.js  CodeBlock.js  ValueBlock.js
MVC-Backend-Frontend/wwwroot/taskList/: tasks.csv
(+1 files in other folders)
