.tasks-body {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  width: 55vw;
  /* margin-left: 50px; */
}
h5 {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 5px;
  text-align: center;
  font-weight: bold;
}

.label {
  margin-top: 20px;
  margin-bottom: 10px;
}
.easy-tasks {
  display: grid;
  grid-template-columns: repeat(10, 30px);
  grid-template-rows: repeat(2, 30px);
  grid-gap: 5px;
}

.medium-tasks {
  display: grid;
  grid-template-columns: repeat(10, 30px);
  grid-template-rows: repeat(6, 30px);
  grid-gap: 5px;
}

.difficult-tasks {
  display: grid;
  grid-template-columns: repeat(10, 30px);
  grid-template-rows: repeat(2, 30px);
  grid-gap: 5px;
}

.task-group {
  justify-content: center;
  align-items: center;
}

/* ===================================================== */

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  z-index: 9998;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40vw;
  max-width: 800px;
  height: 70vh;
  background-color: white;
  padding: 20px;
  z-index: 9999;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-dialog {
  width: 100%;
  max-width: 100%;
  margin: auto;
}

.modal-content {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 611px;
}

.modal-header,
.modal-body {
  padding: 15px;
}

#tasksModal {
  border-radius: 6px;
  width: 650px;
}

.modal-body-container {
  display: flex;
}

.modal-body {
  width: 90%;
  padding-right: 20px; 
}

.confirm-button-container {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
}